// 定义哈希表的数据类型
typedef int datatype;

// 定义哈希结构体
typedef struct hash {
    datatype *p; // 数据数组指针
    int hlen; // 哈希表长度
} ht, *pht;

// 控制循环的全局变量
int i, j;

/**
 * 初始化哈希表
 * @param h 指向哈希表指针的指针
 * @param m 哈希表的初始大小
 */
void hash_init(pht *h, int m) {
    // 分配哈希表结构的内存
    (*h) = (pht) malloc(sizeof(ht));
    if (h == NULL) {
        perror("malloc");
    }
    // 初始化哈希表的长度
    (*h)->hlen = m;
    // 分配数据数组的内存
    (*h)->p = (datatype *) malloc(sizeof(datatype) * (*h)->hlen);
    if ((*h)->p == NULL) {
        perror("malloc");
        return;
    }
    // 将数据数组的所有元素初始化为-1
    for (int i = 0; i < (*h)->hlen; i++) {
        (*h)->p[i] = -1;
    }
}

/**
 * 查找小于或等于给定数的最大质数
 * @param m 找质数的上限
 * @return 小于或等于m的最大质数
 */
int max_prime(int m) {
    for (i = m; i > 1; i--) {
        for (int j = 2; j < i; j++) {
            if (i % j == 0)
                break;
        }
        if (i == j)
            return i;
    }
}

/**
 * 显示当前哈希表的状态
 * @param h 指向哈希表的指针
 * @param n 当前哈希表中的元素数量
 */
hash_show(pht h, int n) {
    int i;
    for (i = 0; i < h->hlen; i++) {
        if (n == i) {
            printf("h->p[%02d]<---------%02d\n", i, h->p[i]);
        } else {
            printf("h->p[%02d]=%02d\n", i, h->p[i]);
        }
    }
    printf("===========================================\n");
}

/**
 * 使用开放寻址法创建哈希表
 * @param a 要插入到哈希表的数据数组
 * @param n 数组中的元素数量
 * @param h 指向哈希表的指针
 */
void hash_create(int a[], int n, pht h) {
    int p = -1;
    // 找到小于或等于哈希表长度的最大质数
    p = max_prime(h->hlen);
    int h_sub;
    for (i = 0; i < n; i++) {
        // 计算数据在哈希表中的初始位置
        h_sub = a[i] % p;
        // 使用线性探测处理冲突
        while (h->p[h_sub] != -1) {
            h_sub = (h_sub + 1) % (h->hlen);
        }
        // 将数据插入哈希表
        h->p[h_sub] = a[i];
        // 插入数据后显示哈希表状态
        hash_show(h, h_sub);
    }
}

/**
 * 在哈希表中搜索键值
 * @param h 指向哈希表的指针
 * @param n 当前哈希表中的元素数量
 * @param key 要搜索的键值
 * @return 键值在哈希表中的索引，未找到则返回-1
 */
int hash_search(pht h, int n, int key) {
    int p = max_prime(h->hlen);
    int h_sub = -1;
    h_sub = key % p;
    int flag = 0;
    while (h->p[h_sub] != key) {
        flag++;
        h_sub = (h_sub + 1) % (h->hlen);
        if (h->p[h_sub] == -1 || flag == n)
            return -1;
    }
    return h_sub;
}


int main(void) {
    int key, ret = -1;
    // 初始化数据数组
    int a[12] = {77, 88, 100, 101, 3, 14, 56, 102, 103, 98, 99, 104};
    int m = -1;
    // 计算哈希表的大小
    m = ceil(11 / 0.75);
    // 初始化哈希表
    pht h = NULL;
    hash_init(&h, m);
    // 创建哈希表
    hash_create(a, 12, h);

    // 循环接收用户输入以搜索数据
    while (1) {
        fprintf(stderr, "请输入要查找的数字:..");
        scanf("%d", &key);
        // 在哈希表中搜索键值
        ret = hash_search(h, 12, key);
        if (ret == -1) {
            printf("未找到\n");
        } else {
            printf("找到%d\n", ret);
        }
    }
    return 0;
}