// #include <stdio.h>
// #include <string.h>
// #include <stdlib.h>
// #define MAX_LEN 100
//
// int main(void) {
//     int n;
//     printf("How Much Characters You Wanna Enter In:..");
//     scanf("%d",&n);
//     int *arr=(int *)malloc(n * sizeof(int));
//
//     int ch;
//     printf("Plz Enter The Elements Of The Array:..");
//     for (int i=0;i<n;i++) {
//         scanf("%d",&ch);
//         arr[i]=ch;
//     }
//
//     for (int i=0;i<n-1;i++) {
//         for(int j=i+1;j<n;j++) {
//             if(arr[i]>arr[j]) {
//                 int temp=arr[i];
//                 arr[i]=arr[j];
//                 arr[j]=temp;
//             }
//         }
//     }
//
//     for(int i=0;i<n;i++) {
//         printf("%d ",arr[i]);
//     }
//     // free(arr);
// }