                  ....    ......=O@@@@@@@@@@@@@@@@O/*...........................................    ..\O@@@@@@@@@@@@@@@O....                  .......\n
                 .....    ......=O@@@@@@@@@@@@@@@O`.............................................    ...,O@@@@@@@@@@@@@@O....                  .......\n
                  ....    ......=@@@@@@@@@@@@@@@O*..........................................  ..    ....,O@@@@@@@@@@@@@O....                   ......\n
                 ......   .......O@@@@@@@@@@@@O*...............................................     .....,O@@@@@@@@@@@@O....                   ......\n
                 . .....   ......,O@@@@@@@@@@O`...........................................**..............=O@@@@@@@@@@O`....                 . ......\n
                 . ....... ........O@@@@@@@@O^...... ....................................=oOo`.............=O@@@@@@@@O.... .                 . ......\n
                ..........  ........\O@@@@@@O......  ......................................*oooo]`.... .....=O@@@@@O/.....                     ......\n
                ..........      . .....[OOOO^............................................,/OOO@@@@@O\........=O@O`........                     ......\n
                                    .....oo`...........*................................=O@@@@@@@@@@@O*.......oO^...............             . ......\n
                                     ...=o^............*,]]`.......****................*[\OO@@@@@@OOO`........=O^...............             . ......\n
                                     ...Oo*.........../OO@@@OOOOOo`*=ooo^*.................*oOOOOO/............oO`..............             . ......\n
                                    ...=O^..........*oO@@@OOO@@@OO/`[`***............. .....*,[[[*.............=OO..............             . ......\n
                                     .*oo...........=OO@@OOOOOOOo*................. ... ............... .......*OO..................           ......\n
                                ....../O`.............*[oOOOOo/*`.................. ... ........................OO....................  .............\n
                                .....=OO..........................................  ..  ..............   .. ....=O`.]OOOOOO\]]]]...... ... ..........\n
                                 ....OO^................... ...... ................ ...  .......... ..       ...=O@@@@@@@@@@@@@@@@@@@O\].............\n
                         . .........O@O.....  ................ .................... ....  .......................O@@@@@@@@@@@@@@@@@@@@@@@@OO]........\n
                        ....,OO@@OO@@@^.....  ................ ....................       .......................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@O].....\n
                    ......,O@@@@@@@@@@O...... ................  .................................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\...\n
                    ....,O@@@@@@@@@@@@O...... ................  .................................................O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O^.\n
                .....,/O@@@@@@@@@@@@@@O^......................  ................................................=O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\n
                ..,O@@@@@@@@@@@@@@@@@@@O\.....................  ............*,]]*...............................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
            ....,/@@@@@@@@@@@@@@@@@@@@@@OO`...................  ...............................................,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
            ..,O@@@@@@@@@@@@@@@@@@@@@@@@@@@O`.................  .............................................,O@@@@@@@@@@@@@@OOO@@@@@@@@@@@@@@@@@@@@@\n
..... .....,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\......... ......  ...........................................,O@@@@@@@@@@@@@@@^........,[OO@@@@@@@@@@@@\n
........,/O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\].....  ..      .......*oooooooo\****....................,O@@@@@@@@@@@@@@@@@^.............,O@@@@@@@@@\n
......]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OO\`.......  . ........**,[[[`*......................]OO@@@@@@@@@@@@@@@@@@@^................,O@@@@@@\n
...,O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O\.........................................]OOO@@@@@@@@@@@@@@@@@@@@@@@@^.................,O@@@@@\n
./O@@@@@@@@@@@@@@@@@@@@@@@@@@O`,O@@@@@@@@@@@@@@@@@@@@@@OOO\]...... .    ....................]OO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...        .......=O@@@@\n
O@@@@@@@@@@@@@@@@@@@@@@@@@@/`...O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOO]]]]]]*.......,]]]/OOOO@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..             ....O@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@@O`.....O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..             ....=@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@/.......\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..             .....O@@@\n
@@@@@@@@@@@@@@@@@@@@@@O`...... .=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...            .  ..,O@@\n
@@@@@@@@@@@@@@@@@@@OO...........=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^...                ...\@\n
@@@@@@@@@@@@@@@@O/..............=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..               ......=\n
@@@@@@@@@@@@@@O*................=@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@^..               .......\n
@@@@@@@@@@@@O`.................,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\...        ..... .......\n
@@@@@@@@@@@@@@@@@@@@@@OOO]]]O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@OOOOOOOOOOOOO\]]]]]]]]]\n
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\n
[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[\n
........        ................................................                                                                               ......\n
........                                                        .....................................................................................\n
........                                                        .....................................................................................\n
........                                                                                                                                        .....\n
..........                              .........................................................................  .............             . ......\n
..........                              .........................................................................  ...............  .......... ......\n
........... .   .. .....        .. ............................ ............................................... .....................................\n
..............  ........        ............................. ................................. .....................................................\n
]]]]]]]]]]]]`....OO*/O..........,`..oO`... ..,]]]]]]]]]]]]`...OO\`..Oo..*....,]...Oo.../`......../O`........OO..=OOo/`...../O\]].]]]]]`.......,]OOOOO\n
OOO[\OOOOO@O/...OO^,O@\]]]]`....OO..OO^.]]`..,[OOOOO@@OOOO[..O@OO@\]O@OOO^...\OO..OO.,O@^......]O@OO\......=OO]/O@O@@@O]..OOOO@OOOOO@O/[.O@O@@OOO[.\O\n
,]]]]]]..=O^...O@O,O@OO@OOO@^..=@@]/@@OO@@O.......,OO^......,OOOOOOOOO..*/`...oO`*OO.=O^....,/OOO`.=O@O]..,O@@O@@OO@@O@O..OOOOOO@@OOOO\..OO`=OOOO..=O\n
OOOOOOO^.=O^.,O@@OOO^.*O^,OO`,OO@@OO@@^.=O^.....,O@@@@OO]....O@@@@OoO@OO@O^..O@@@O@@@@@@\..\OOOO*..*OOOOO`.,OO.=OOO@@O@O..O@OOOOOOOOO@O^.OO^=@O@OOOO@\n
OO^..=O^.=O^...OO^.,OOoOoOO^.**\@O..=O../O^...=OOOoOO^,OOO`..O@OOOOoOO..]*............=OO.....OO^..=OO....,O@@OO@@@@@@@O^..,O@OOOOOOOO...\O^=O^,[\O@@\n
O@OOO@O^.=O^...=O\./O/=Oo,OO....OO..O@OOOO*..\OO*..OO^..,\/..OOOOOOOO@OOO/...=O@@@@@@@@@O....=O@O\*O@@`...,OOO.,O@OOOOOO.. .O@OOOOOOOO...O@@@@`.]OOOO\n
OO[......=O^...=OOoO/.=O^.=O^..*OO..,[....OO.... ..OO^.......O@OOOOoOO`..,*...........*OO.../OO*\O@@OOO\....OO..O@OOOO@O.. .O@OOOOOO@@^..OO/[\OOO/.=O\n
......,OOOO`...=OO...=OO^.......O@OOOOOOOOO/.......OO^. .....OO`/OOoOO\/OO^.=OO@@@@@@@@@O..=OO...OO^..\OO`*O@O..O@OOOO@O....O@OOOOOO@@^......,o[*,/OO\n
.......[[[`.....[....,[[...........,[[[[[.......................,[`.,[[[[..............,`..................,`...********.....[...................*[[[\n
. .......................................... .. .....................................................................................................\n
     .....................................       .................. .  ................................ .............................................\n
        ..................................      ...... ...  ....    .  .....    ....................... ...............................        ......\n
        ..............................................................................................................................  ...    ......\n
        ..............................................................................................................................  ....   ......\n
